<html>

<head>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
    <ul>
        <li class="link"><a href="#about">About</a></li>
        <li class="link"><a href="#myfavouritebooks">My favourite books</a></li>
        <li class="link"><a href="#mywork">My work</a></li>
        <li class="link"><a href="#inspiration">Inspiration</a></li>
        <li class="link"><a href="#contact">Contact</a></li>
        </ul>
        <section id="about">
        <div class="parallax-inner">
            <img id="olson">
        <img src="olson%20photo.png">
            <h1>My Favorite Hobby is<br><span id="name>">Reading books<link href="https://fonts.googleapis.com/css2?family=Castoro:ital@1&display=swap" rel="stylesheet"></span><br></h1><h2>I love reading books</h2>
            </div>
        </section>
    </nav>
    <section id="bio">
        <h1></h1>
        <div class="line"></div>
        <h1>About</h1>
        <br><br>
        <p>My hobby is reading interesting and knowledgeable books in my free time. Whenever I go to home from my school I like to read such books after completing my home work. I am 12 years old and read in class 6th standard. Now I know very well that reading is very good habit which can make me a complete. This hobby can be developed by anyone however I got this naturally. Reading books keep one always happy and busy. It is the good source of enjoyment, knowledge, inspiration and instruction. It makes us disciplined, loyal, punctual and most importantly a successful person in the life.</p>
        </section>
    <section id="myfavouritebooks">
        <h1>This my favourite book.</h1>
            <br>
        <iframe width="900" height="900" src="Intro%20pdf%20(1).pdf"></iframe>
    </section>
    <section id="mywork">
    <h1>Drawing</h1>
        <br>
        <iframe width="900" height="1000" src="https://en.wikipedia.org/wiki/Music" frameborder="0"></iframe>
    </section>
    <section id="inspiration">
        <h1>Inspiration</h1>
        <br>
        <a href="https://en.wikipedia.org/wiki/Bill_Gates"target="_blank">
            <img src="Bill%20Gates"></a>
        <a href="https://en.wikipedia.org/wiki/Virat_Kohli"target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7c/The_President%2C_Shri_Pranab_Mukherjee_presenting_the_Padma_Shri_Award_to_Shri_Virat_Kohli%2C_at_a_Civil_Investiture_Ceremony%2C_at_Rashtrapati_Bhavan%2C_in_New_Delhi_on_March_30%2C_2017_%28cropped%29.jpg/260px-thumbnail.jpg"></a>
        <p>My hobbies are coding, swimming ,drawing ,music and reading books</p>
        
    </section>
    
</body>

</html>
